.grid-section{
    padding: 2rem 0px;
    display: grid;
    align-items: center;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
}
.grid-item{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(217, 236, 217);
    padding: 1rem 1.5rem;
    border-radius: 10px;
    flex-direction: column;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    transition: all 0.45s ease-in;
    text-overflow: ellipsis;
    text-decoration: none;
}
    .grid-item:hover{
        background-color: rgb(184, 241, 184);
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    }
.grid-item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.grid-title{
    color: rgb(45, 173, 19);
    font-size: 1.1rem;
    text-wrap: nowrap;
    font-weight: 600;
    padding-top: 0.5rem;
    white-space: nowrap; 
    width: 80px; 
    margin: 0 auto;
    overflow: hidden;
    text-overflow: ellipsis; 

}
/* .main-section{
    background-color: rgb(217, 236, 217);
} */